{
  "name": "kubc.github.io",
  "version": "1.0.0",
  "description": "KUBC's official website.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "npm run clear && npm run ejs && cp -r static/* dist && npm run timestamp",
    "serve": "cd dist && http-server -c-1 -o",
    "ejs": "ejs-cli --base-dir src '*.ejs' --out dist",
    "timestamp": "node src/timestamp.js",
    "clear": "ls -a dist | grep -vE '^\\.$|^\\.\\.$|.gitkeep' | xargs rm -fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kubc/kubc.github.io.git"
  },
  "keywords": [
    "contract",
    "bridge",
    "Kyoto",
    "University"
  ],
  "author": {
    "email": "kubc.stu@gmail.com",
    "name": "kubc",
    "url": "https://kubc.github.io"
  },
  "license": "ISC",
  "devDependencies": {
    "ejs-cli": "^2.0.1",
    "http-server": "^0.11.1",
    "npm": "^6.8.0",
    "replace-in-file": "^3.4.3"
  }
}
